HBase.nodes=hb-proxy-pub-bp177zex2034a00ob-001.hbase.rds.aliyuncs.com:2181
HBase.maxsize=500000

data.hbase.quorum=hb-proxy-pub-bp177zex2034a00ob-001.hbase.rds.aliyuncs.com:2181
data.hbase.root-dir=/mnt/disk1/hbase
data.hbase.node-parent=/hbase