<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>net.bittx.hbase</groupId>
    <artifactId>hbase-spring-boot-starter</artifactId>
    <version>1.0.0</version>
    <packaging>jar</packaging>

    <dependencies>
        <dependency>
            <groupId>net.bittx.hbase</groupId>
            <artifactId>hbase-spring-boot-starter-autoconfigure</artifactId>
            <version>1.0.0</version>
        </dependency>
    </dependencies>

    <distributionManagement>
        <repository>
            <id>2nd-releases</id>
            <name>internal Repository</name>
            <url>http://192.168.0.23:8081/repository/2nd-releases/</url>
        </repository>

        <!--<repository>
            <id>master-releases</id>
            <name>internal Repository</name>
            <url>http://192.168.0.23:8081/repository/master-releases/</url>
        </repository>-->

        <!--<snapshotRepository>
            <id>2nd-snapshots</id>
            <name>internal snapshot Repository</name>
            <url>http://192.168.0.23:8081/repository/2nd-snapshots/</url>
        </snapshotRepository>-->
    </distributionManagement>

</project>